Individual	HaplotypeId	Haplotype	NumIndividuals
14031	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14139	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14383	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14119	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14387	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14135	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14385	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14137	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14053	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14095	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14305	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14075	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14265	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14267	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14057	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14199	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14475	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14353	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14481	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14043	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14219	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14319	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14373	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14167	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14425	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14405	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14461	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14403	H1	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	28
14101	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14235	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14047	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14245	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14277	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14015	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14013	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14321	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14207	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14097	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14169	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14209	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14093	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14459	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14315	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14299	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14157	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14261	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14153	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14165	H2	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	20
14435	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14369	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14417	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14107	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14341	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14479	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14477	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14429	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14325	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14379	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14295	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14415	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14149	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14371	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14365	H3	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	15
14275	H4	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	4
14349	H4	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	4
14225	H4	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	4
14129	H4	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	4
14193	H5	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	3
14185	H5	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	3
14007	H5	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	3
14213	H6	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:A/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	2
14399	H6	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:A/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	2
14287	H7	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/T,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	2
14231	H7	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/T,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	2
14433	H8	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:A/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14317	H9	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/T,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:A/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14423	H10	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/T,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/T,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/G,222:A/G,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14313	H11	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/T,108:A/G,125:A/A,145:G/G,146:T/T,147:G/T,148:A/G,149:G/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:A/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:A/C,179:C/T,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14159	H12	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/T,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14297	H13	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/T,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:A/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/G,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14151	H14	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:A/G,155:C/C,156:A/A,157:C/G,158:T/T,159:G/G,160:A/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14457	H15	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:A/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:A/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14323	H16	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/G,154:G/G,155:C/C,156:A/A,157:G/T,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14147	H17	11:G/G,36:A/C,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:A/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:A/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/T,172:G/T,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14271	H18	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:A/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:C/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14337	H19	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:A/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14009	H20	11:G/G,36:A/A,39:A/C,50:A/C,62:C/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:C/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:A/G,269:A/A,278:C/C	1
14229	H21	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:A/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:A/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14255	H22	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14121	H23	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:A/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14467	H24	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:C/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14343	H25	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/G,152:A/G,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14471	H26	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/G,154:A/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:A/G,165:A/A,166:A/G,167:C/T,171:G/G,172:C/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/C,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14421	H27	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/T,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:A/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14273	H28	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:A/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14411	H29	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/G,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:A/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14183	H30	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:C/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/G,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:A/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14389	H31	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:A/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14021	H32	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:A/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14381	H33	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/G,153:A/A,154:A/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:A/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14073	H34	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/C,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/G,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:A/G,250:C/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14375	H35	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:A/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:A/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14259	H36	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/G,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:G/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:A/G,160:C/G,161:A/T,162:G/G,163:G/G,165:A/A,166:C/G,167:A/C,171:G/G,172:G/T,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/T,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14285	H37	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/T,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:C/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:C/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:A/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/G,278:C/C	1
14035	H38	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/G,88:C/C,90:A/A,91:G/G,92:A/C,93:A/T,96:G/G,97:C/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/G,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:G/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14289	H39	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/G,91:G/G,92:A/A,93:T/T,96:G/G,97:C/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/T,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:A/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:A/G,247:G/G,250:G/G,254:A/G,257:G/G,269:A/A,278:C/C	1
14347	H40	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:A/G,160:A/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14483	H41	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:A/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14251	H42	11:A/A,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:A/A,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:A/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:A/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/T,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14179	H43	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:A/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/T	1
14363	H44	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/T,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14291	H45	11:A/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/T,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14155	H46	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:A/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/T,148:A/A,149:T/T,150:A/A,152:A/G,153:A/A,154:C/G,155:C/C,156:A/A,157:G/G,158:G/T,159:G/G,160:G/G,161:T/T,162:A/G,163:G/G,165:A/C,166:G/G,167:C/C,171:G/G,172:A/A,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14023	H47	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:A/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:G/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:G/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14357	H48	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/A,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:C/C,161:T/T,162:G/G,163:G/G,165:A/A,166:G/G,167:C/C,171:G/G,172:A/A,173:C/C,179:C/C,180:C/T,184:G/G,188:G/G,197:G/G,202:A/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
14301	H49	11:G/G,36:A/A,39:A/A,50:A/A,62:T/T,70:C/C,76:G/G,86:A/A,88:C/C,90:A/A,91:G/G,92:A/A,93:T/T,96:G/G,97:G/G,101:A/A,102:C/C,108:G/G,125:A/A,145:G/G,146:T/T,147:G/G,148:A/A,149:T/T,150:A/A,152:A/A,153:A/G,154:G/G,155:C/C,156:A/A,157:G/G,158:T/T,159:G/G,160:G/G,161:T/T,162:G/G,163:G/G,165:A/A,166:A/A,167:C/C,171:G/G,172:A/G,173:C/C,179:C/C,180:C/C,184:G/G,188:G/G,197:A/G,202:G/G,203:C/C,204:A/A,217:A/A,222:A/A,236:T/T,239:G/G,247:G/G,250:G/G,254:G/G,257:G/G,269:A/A,278:C/C	1
