Individual	HaplotypeId	Haplotype	NumIndividuals
14031	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14009	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14483	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14351	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14329	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14125	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14461	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14311	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14325	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14247	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14335	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14287	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14323	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14403	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14167	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14261	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14073	H1	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	17
14389	H2	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	7
14027	H2	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	7
14437	H2	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	7
14273	H2	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	7
14253	H2	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	7
14363	H2	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	7
14207	H2	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	7
14395	H3	35:A/G,74:C/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	4
14095	H3	35:A/G,74:C/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	4
14407	H3	35:A/G,74:C/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	4
14151	H3	35:A/G,74:C/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	4
14039	H4	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:T/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	4
14431	H4	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:T/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	4
14093	H4	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:T/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	4
14399	H4	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:T/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	4
14023	H5	35:A/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/G,252:C/C,267:T/T	2
14381	H5	35:A/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/G,252:C/C,267:T/T	2
14179	H6	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:A/G,172:A/G,184:C/C,252:C/C,267:T/T	1
14161	H7	35:A/G,74:C/T,90:A/G,93:C/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	1
14295	H8	35:A/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:A/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:G/G,252:C/G,267:A/T	1
14337	H9	35:G/G,74:T/T,90:A/A,93:T/T,96:A/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/C,252:C/C,267:T/T	1
14235	H10	35:A/A,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:A/A,168:A/A,171:G/G,172:G/G,184:G/G,252:C/C,267:T/T	1
14315	H11	35:A/A,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:C/G,159:G/G,160:G/G,166:G/G,168:A/A,171:G/G,172:G/G,184:C/G,252:C/C,267:T/T	1
14479	H12	35:A/A,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:A/G,166:G/G,168:A/A,171:G/G,172:G/G,184:G/G,252:C/C,267:T/T	1
14193	H13	35:A/G,74:T/T,90:A/A,93:T/T,96:G/G,97:A/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/G,252:C/C,267:T/T	1
14159	H14	35:G/G,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/A,157:G/G,159:G/G,160:G/G,166:G/G,168:A/T,171:G/G,172:G/G,184:C/G,252:C/C,267:T/T	1
14459	H15	35:A/A,74:T/T,90:A/A,93:T/T,96:G/G,97:G/G,150:A/G,157:G/G,159:G/G,160:A/G,166:G/G,168:A/A,171:G/G,172:G/G,184:G/G,252:C/C,267:T/T	1
